a = int(input("Введите сторону треугольника a: "))
b = int(input("Введите сторону треугольника b: "))
c = int(input("Введите сторону треугольника c: "))

if a+b>c and a+c>b and b+c>a:
    if a==b and b==c:
        print("Треугольник равносторонний")
    elif a==b or b==c or a==c:
        print("Треугольник равнобедренный")
    else:
        print("Треугольник разносторонний")

else:
    print("Введенные значения не являются треугольником")